<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/proced_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/recipe_proced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnP_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"/>



</LinearLayout>